.
./.ipynb_checkpoints
./HNXS
./HNXS/.ipynb_checkpoints
./HNXS/data
./ShanghaiPower
./ShanghaiPower/.ipynb_checkpoints
./ShanghaiPower/build
./ShanghaiPower/build/temp.linux-x86_64-3.6
./ShanghaiPower/build/expirationcheck
./ShanghaiPower/build/lib.linux-x86_64-3.6
./ShanghaiPower/__pycache__
./ShanghaiPower/dist
./ShanghaiPower/dist/expirationcheck
./ShanghaiPower/dist/expirationcheck/certifi
./ShanghaiPower/dist/expirationcheck/_struct
./ShanghaiPower/dist/expirationcheck/_struct/cpython-36m-x86_64-linux-gnu
./ShanghaiPower/dist/expirationcheck/zlib
./ShanghaiPower/dist/expirationcheck/zlib/cpython-36m-x86_64-linux-gnu
./SHDKY
./SHDKY/.ipynb_checkpoints
./SHDKY/csvdata
./SHDKY/csvdata/.ipynb_checkpoints
./SHDKY/V_model
./SHDKY/V_model/model_h5
./SHDKY/V_model/model_h5/.ipynb_checkpoints
./SHDKY/V_model/.ipynb_checkpoints
./SHDKY/data
./SHDKY/data/长柳站
./SHDKY/data/昆阳站
./SHDKY/data/万科站
./SHDKY/data/海陆站
./SHDKY/data/钦州站
./SHDKY/data/江川站
./Daemonexperiments
./Daemonexperiments/.ipynb_checkpoints
./PowerPlant
./PowerPlant/.ipynb_checkpoints
./SHDK_828
./SHDK_828/.ipynb_checkpoints
./SHDK_828/6-8月数据
./SHDK_828/data_Jun_Aug
./SHDK_828/data_Jun_Aug/昆米990(35kV正母)(KunYang1)
./SHDK_828/data_Jun_Aug/江重1304(110kV三段)(JiangChuan2)
./SHDK_828/data_Jun_Aug/江汽3748江申195(35kV一段)(JiangChuan4)
./SHDK_828/data_Jun_Aug/昆5互感器厂昆55伊利食品(10kV一段)(KunYang3)
./SHDK_828/data_Jun_Aug/江轨1305(110kV二段)(JiangChuan3)
./SHDK_828/data_Jun_Aug/江轻1301(110kV一段)(JiangChuan1)
./SCpowerload
./SCpowerload/.ipynb_checkpoints
./Badbuy_NN
./Badbuy_NN/.ipynb_checkpoints
